<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29bdb43f15e9487fbc8386495d75fc3f" Name="Diagram1">
        <EntityTypeShape EntityType="QLPMTModel.BC_DOANHTHU" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.BC_SUDUNGTHUOC" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.BENH" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.BENHNHAN" Width="1.5" PointX="11.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CACHDUNG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CT_PHIEUKHAMBENH" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CT_PHIEUNHAP" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CHITIETBCDOANHTHU" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CHITIETBCSUDUNGTHUOC" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CHUCNANG" Width="1.5" PointX="11.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.DANGKY" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.DONVI" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.HOADON" Width="1.5" PointX="15.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.LOAIBENH" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.LOAITHUOC" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.NGUOIDUNG" Width="1.5" PointX="16.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.NHOMNGUOIDUNG" Width="1.5" PointX="14" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.PHIEUKHAMBENH" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.PHIEUNHAPTHUOC" Width="1.5" PointX="9" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.THAMSO" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.THUOC" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="QLPMTModel.FK__CHITIETBC__idMaB__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CHITIETBC__idMaB__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__BENH__idMaLoaiBe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__BENH__idMaThuocD__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__PHIEUKHAM__MaBen__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__DANGKY__idMaBenh__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__HOADON__idBenhNh__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__PHIEUKHAM__idMaB__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUK__idMaC__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__THUOC__idMaCachD__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUK__idMaT__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUK__SoPhi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUN__idMaT__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUN__SoPhi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CHITIETBC__idMaT__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__THUOC__idMaDonVi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__HOADON__SoPhieuK__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__THUOC__idMaLoaiT__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__NGUOIDUNG__idNho__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>