<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efad47992e6948b3a8e92bd9dbe25433" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QLPMTModel.BC_DOANHTHU" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.BC_SUDUNGTHUOC" Width="1.5" PointX="9" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.BENH" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.BENHNHAN" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CACHDUNG" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CHITIETBCDOANHTHU" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CHITIETBCSUDUNGTHUOC" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CHUCNANG" Width="1.5" PointX="11.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CT_PHIEUKHAMBENH" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.CT_PHIEUNHAP" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.DONVI" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.HOADON" Width="1.5" PointX="15.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.LOAIBENH" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.LOAITHUOC" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.NGUOIDUNG" Width="1.5" PointX="16.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.NHOMNGUOIDUNG" Width="1.5" PointX="14" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.PHIEUKHAMBENH" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.PHIEUNHAPTHUOC" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.THAMSO" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPMTModel.THUOC" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
		<EntityTypeShape EntityType="QLPMTModel.DANGKY" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="true"/>
        <AssociationConnector Association="QLPMTModel.FK__CHITIETBC__idMaB__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CHITIETBC__idMaB__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__BENH__idMaLoaiBe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__BENH__idMaThuocD__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__PHIEUKHAM__MaBen__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__PHIEUKHAM__idMaB__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUK__idMaC__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__THUOC__idMaCachD__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CHITIETBC__idMaT__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUK__idMaT__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUK__SoPhi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUN__idMaT__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__CT_PHIEUN__SoPhi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__THUOC__idMaDonVi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__HOADON__SoPhieuK__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__THUOC__idMaLoaiT__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__NGUOIDUNG__idNho__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.PHANQUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLPMTModel.FK__DANGKY__idMaBenh__6477ECF3" ManuallyRouted="false"/>
        <AssociationConnector Association="QLPMTModel.FK__HOADON__idBenhNh__66603565" ManuallyRouted="false"/>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>